#!/bin/bash
# HTTP integration tests

set -e

function dump() {
    cat /var/log/mediawiki/error.log ||:
    cat /var/log/mediawiki/exception.log ||:
    cat /var/log/mediawiki/fatal.log ||:
}

trap dump SIGINT
trap dump SIGTERM
trap dump EXIT

curl --silent -I "http://localhost/mediawiki/index.php/Main_Page"
curl --silent "http://localhost/mediawiki/index.php/Main_Page"
curl --silent "http://localhost/mediawiki/index.php/Main_Page" | grep "MediaWiki has been installed"
curl --silent "http://localhost/mediawiki/index.php/Special:BlankPage" | grep "This page is intentionally left blank."
